spring.application.name=order-service
server.port=8002
greeting.message=Greetings from the Cloud Repo! @Refresh scoped !!


management.security.enabled=false
eureka.client.register-with-eureka=true
