spring.application.name=order-service
server.port=8001
greeting.message=Greetings from the Cloud Repo! 


management.security.enabled=false
eureka.client.register-with-eureka=true
management.security.enabled=false
